# ArabicFontFix

./: .gitignore  LICENSE  MANIFEST.MF  README.md  build.gradl  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/arabicraft/fontfix/core/: ArabicReshaper.java
common/src/main/java/com/dabdob_craft/arabicfontfix/: ArabicFontFixMod.java  ArabicFontFixer.java
common/src/main/java/com/dabdob_craft/arabicfontfix/mixin/: FontRendererMixin.java
common/src/main/resources/: architctury.common.json
forge-1.16.5/: build.gradle
forge-1.16.5/src/main/java/com/arabicraft/fontfix/forge/: ArabicFontFix1165.java
forge-1.8.9/: build.gradle
forge-1.8.9/src/main/java/com/arabicraft/fontfix/forge/: ArabicFontFix189.java
forge-1.8.9/src/main/resources/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.proporteis
project_root/common/src/main/java/com/dabdob_craft/arabicfontfix/: ArabicFontFixer.java
project_root/common/src/main/java/com/dabdob_craft/arabicfontfix/mixin/: FontRendeerMixin.java
project_root/common/src/main/resources/: arabicfontfix.mixins.json  fabric.mod.json
src/main/java/com/arabicraft/fontfix/: ArabicFontFixClient.java  ArabicReshaper.java  ArabicShaper.java  FabricFontFixClient.java
src/main/java/com/arabicraft/fontfix/mixin/: TextRendererMixin.java
src/main/resources/: arabicfontfix.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/arabicfontfix/lang/: ar_sa.json  en_us.json
