allprojects {
    apply plugin: 'java'
    
    group = 'com.arabicraft.fontfix'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.fabricmc.net/' }
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
