buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', transitive: true
    }
}

allprojects {
    apply plugin: 'java'
    group = 'com.arabicraft.fontfix'
    version = '1.0.0'

    repositories {
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://libraries.minecraft.net/' }
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
