Manifest-Version: 1.0
Fabric-Gradle-Version: 7.3
Fabric-Loom-Version: 0.11.32
Fabric-Mixin-Compile-Extensions-Version: 0.4.7
Fabric-Minecraft-Version: 1.18.2
Fabric-Tiny-Remapper-Version: 0.8.1
Fabric-Loader-Version: 0.14.9
Fabric-Mixin-Version: 0.11.4+mixin.0.8.5
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

Name: fabric.mod.json
SHA-256-Digest: zSWEh3e43kowXs9iliFuTqFck/AEPjDoUERzD9oTT10=

Name: assets/fabric/icon.png
SHA-256-Digest: 0CAyOGNS2vzKNlujDuKHhoAmeEoybxUwWg9X7Ds1tEA=

